#%RAML 1.0 DataType
displayName: create account request 
type: object
additionalProperties: false
properties:
  name: 
   type: string 
   required: true
   pattern: (^[a-zA-Z0-9 ]*$)  
  email:
   type: string 
   required: true
  number:
   type: string 
   required: false
  phone: 
   type: string 
   required: false
  fax:
   type: string 
   required: false
  billingAddress:
    type: object 
    required: false
    properties:
      street: 
       type: string 
       required: false
      city: 
       type: string 
       required: false
      state:
        type: string 
        required: false 
      postalCode:
        type: string 
        required: false 
      countryIso:
         type: string 
         required: false 
  shippingAddress:
    type: object 
    required: false
    properties:
      street: 
       type: string 
       required: false
      city: 
       type: string 
       required: false
      state:
        type: string 
        required: false 
      postalCode:
        type: string 
        required: false 
      countryIso:
         type: string 
         required: false 

      


  

