#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example: !include ../examples/errors/400.json
  404:
    body:
      application/json:
        example: !include ../examples/errors/404.json
  405:
    body:
      application/json:
        example: !include ../examples/errors/405.json
  406:
    body:
      application/json:
        example: !include ../examples/errors/406.json   
  415:
    body:
      application/json:
        example: !include ../examples/errors/415.json                    
  500:
    body:
      application/json:
        example: !include ../examples/errors/500.json
  